NODE_ENV=development
PORT=3020

SESSION_SECRET=session-cat
CLIENT_PORT=3021

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Pwd12345
DB_NAME=FTS_database_dev

SHOW_STACK_IN_LOGS=false

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_TEMP
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_TEMP

TRACE_LEVEL=info

EMAIL_ADDRESS=test@test.com
EMAIL_ADDRESS_PASSWORD=Pwd12345

MOBILE_APP_URL=exp://localhost:19000/--
WEB_APP_URL=http://localhost:3021